{
  "id": "/",
  "name": "Cloudflare Webmail",
  "short_name": "Webmail",
  "description": "Cloudflare Workers上で動作するAccess保護Webメール",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9f7",
  "theme_color": "#193c32",
  "icons": [
    {
      "src": "/icons/webmail-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/webmail-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
