{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cf-webmail-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-webmail",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_EMAILS",
      "bucket_name": "cf-webmail-raw"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INBOUND_QUEUE",
        "queue": "cf-webmail-inbound"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
