{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cf-webmail-jobs",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-webmail",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_EMAILS",
      "bucket_name": "cf-webmail-raw"
    }
  ],
  "secrets": {
    "required": ["SMTP2GO_API_KEY"]
  },
  "queues": {
    "producers": [
      {
        "binding": "INBOUND_QUEUE",
        "queue": "cf-webmail-v2-inbound"
      },
      {
        "binding": "OUTBOUND_QUEUE",
        "queue": "cf-webmail-v2-outbound"
      }
    ],
    "consumers": [
      {
        "queue": "cf-webmail-v2-inbound",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "cf-webmail-v2-inbound-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "cf-webmail-v2-outbound",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "cf-webmail-v2-outbound-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "cf-webmail-v2-inbound-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 100,
        "max_concurrency": 1
      },
      {
        "queue": "cf-webmail-v2-outbound-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 100,
        "max_concurrency": 1
      }
    ]
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
